upstream backend {
    least_conn;
    server backend:8080;
    server backend2:8081;
    server backend3:8082;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 2M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        limit_req zone=one burst=20 nodelay;
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api/v1/login {
        limit_req zone=one burst=5 nodelay;
        proxy_pass http://backend;
    }

    if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD)$) {
        return 403;
    }
}